X
NOUN

1 - The twenty-fourth letter of the alphabet.
	'X is the 24th letter of the alphabet and it's got me stumped.'
	1.1 - Denoting the next after W in a set of items, categories, etc.
		'You give the variable operand one of the 4 names #W, #X, #Y, or #Z.'
	1.2 - Denoting an unknown or unspecified person or thing.
		'there is nothing in the data to tell us whether X causes Y or Y causes X'
	1.3 - (in describing play in bridge) denoting an unspecified card other than an honour.
		'East knows that declarer cannot hold a doubleton Qx'
	1.4 - The first unknown quantity in an algebraic expression, usually the independent variable.
		'We express a relationship between two variables, which we will refer to as x and y, by stating the following: The value of the variable y depends upon the value of the variable x.'
	1.5 - Denoting the principal or horizontal axis in a system of coordinates.
		in combination 'the x -axis'
2 - A shape like that of a letter X.
	'two wires in the form of an X'
3 - A cross-shaped written symbol.
	'put an X on the spot where you think its eye should be'
	3.1 - Used to indicate a position on a map or diagram.
		'put an X on the spot where you think its eye should be'
	3.2 - Used to indicate a mistake or incorrect answer.
		'Mark incorrect responses with an X.'
	3.3 - Used in a letter or message to symbolize a kiss.
		'Have a lovely day! xxxxx'
	3.4 - Used to indicate one's vote on a ballot paper.
		'with trembling hand you inscribe your X on the slip of paper'
	3.5 - Used in place of the signature of a person who cannot write.
		'nearly all those engaged in the fur trade signed with an X'
4 - The Roman numeral for ten.
	'So XXXI is 31, and XXIV is 24.'




 - A rating assigned to films classified as suitable for adults only (replaced in the UK in 1983 by 18, and in the US in 1990 by NC'17).


ABBREVIATION

 - The drug ecstasy.


;;;
X-acto knife
NOUN

 - A utility knife with a very sharp replaceable blade.
	'my T-square, my X-acto knife, my blue pencil'


;;;
XAF
ABBREVIATION

 - Central African CFA franc(s).


;;;
Xanadu
NOUN

 - An idealized place of great or idyllic magnificence and beauty.
	'three architects and a planner combine to create a Xanadu'


;;;
Xanax
NOUN

 - 	'Many people need to taper the dose gradually to stop drugs like Ativan, Valium or Xanax.'


;;;
Xank'ndi
PROPER NOUN

 - The capital of Nagorno-Karabakh in southern Azerbaijan; population 49,300 (est. 2005).


;;;
xanthan gum
NOUN

 - A substance produced by bacterial fermentation or synthetically and used in foods as a gelling agent and thickener. It is a polysaccharide composed of glucose, mannose, and glucuronic acid.
	'In cream cheese, xanthan gum interacts synergistically with guar and locust bean gum, notes Sebree.'


;;;
xanthate
NOUN

 - A salt or ester of xanthic acid.
	'Cellulose xanthate is produced from wood cellulose in reaction with sodium hydroxide and carbon disulfide.'


;;;
xanthene
NOUN

 - A yellowish crystalline compound, whose molecule contains two benzene rings joined by a methylene group and an oxygen atom, and whose derivatives include brilliant, often fluorescent, dyes such as fluorescein and rhodamines.


;;;
Xanthian Marbles
PROPER NOUN

 - Sculptures found in 1838 at the site of the ancient Lycian town of Xanthus (now in Turkey), which are now in the British Museum. The figures are Assyrian in character and are believed to have been executed before 500 BC.


;;;
xanthic
ADJECTIVE

 - Yellowish.
	'The cloth of the flag should be either of xanthic or of greyish blue colour and on top of the flag post, there should either be a spearhead or a Khanda (a straight dagger with convex side edges leading to slanting top edges ending in a vertex).'


;;;
Xanthippe
PROPER NOUN

 - (5th century BC), wife of the philosopher Socrates. She is remembered for her allegedly bad-tempered behaviour towards her husband.


;;;
xanthogranulomatous
ADJECTIVE

 - Designating or pertaining to any yellow granulomatous tissue; specifically designating a rare form of pyelonephritis.


;;;
xanthoma
NOUN

 - An irregular yellow patch or nodule on the skin, caused by deposition of lipids.
	'The plasma has a milky appearance, and xanthomata appear in the skin as bright yellow papules particularly at the elbows, knees, and buttocks.'


;;;
xanthophyll
NOUN

 - A yellow or brown carotenoid plant pigment which causes the autumn colours of leaves.
	'These are chlorophyll's shy cousins, the yellow pigment xanthophyll and the red-orange carotene.'


;;;
Xavier, St Francis
PROPER NOUN

 - (1506'52), Spanish Catholic missionary; known as the Apostle of the Indies. One of the original seven Jesuits, from 1540 he travelled to southern India, Sri Lanka, Malacca, the Moluccas, and Japan, making thousands of converts. Feast day, 3 December.


;;;
x-axis
NOUN

 - The principal or horizontal axis of a system of coordinates, points along which have a value of zero for all other coordinates.
	'By drawing a line through the points I could find where they crossed the x-axis, then measure the distance between crossings.'


;;;
XBRL
NOUN

 - An XML-based markup language used for standardized reporting of business information, especially that relating to a company's financial performance.
	'XBRL enhances the capabilities of regulators to validate financial data'


;;;
XCD
ABBREVIATION

 - East Caribbean dollar(s).


;;;
X chromosome
NOUN

 - (in humans and other mammals) a sex chromosome, two of which are normally present in female cells (designated XX) and only one in male cells (designated XY).
	'In most species males carry a single X chromosome and two autosomes, while females have two copies of both.'


;;;
X chromosome inactivation
NOUN

 - The phenomenon in a female mammal whereby the genes in one of the pair of X chromosomes are silenced, with the result that their effects are equivalent to those in the male, with only a single X chromosome.
	'Epigenetic regulation in aging mammals can be quantitatively measured using genes subject to X chromosome inactivation and genomic imprinting.'


;;;
xd
ABBREVIATION

 - Ex dividend.


;;;
Xe


 - The chemical element xenon.


;;;
xebec
NOUN

 - A small three-masted Mediterranean sailing ship with lateen and square sails.
	'After a week or so of smooth sailing, they were becoming accustomed to life aboard the hundred-and-thirty foot long xebec.'


;;;
Xenakis, Iannis
PROPER NOUN

 - (1922'2001), French composer and architect, of Greek descent. He was noted for his use of electronic and aleatory techniques in music.


;;;
Xenarthra
PLURAL NOUN

 - An order of mammals that comprises the edentates.
	'Let's turn to what is known about the anatomy of the feeding apparatus in Xenarthra and Pholidota.'


;;;
xenarthran
See Xenarthra
	'Aardvarks were once thought to be closely related to pangolins and xenarthrans.'


;;;
Xenical
NOUN

 - A synthetic drug which blocks pancreatic enzymes involved in the digestion of fats, used to treat obesity.
	'The drug orlistat, or Xenical, which blocks the body's ability to absorb dietary fat, also shows promise.'


;;;
xennial
NOUN

 - A member of an age group born after Generation X and before the millennial generation (specifically in the late 1970s and early 1980s)


;;;
xeno-


1 - Relating to a foreigner or foreigners.
	1.1 - Other; different in origin.


;;;
xenobiology
NOUN

 - The investigation of extraterrestrial life forms; = "exobiology".


;;;
xenobiotic
ADJECTIVE

 - Relating to or denoting a substance, typically a synthetic chemical, that is foreign to the body or to an ecological system.
	'xenobiotic synthesis'


NOUN

 - A xenobiotic substance.
	'The upper part, in contact with the air, can be treated with xenobiotics via a donor chamber.'


;;;
xenocryst
NOUN

 - A crystal in an igneous rock which is not derived from the original magma.
	'This could represent a xenocryst derived from Archaean basement rocks of the region.'


;;;
xenocrystic
See xenocryst
	'Many of the intrusions contain veins and irregular patches of xenocrystic hybrid rock and granite.'


;;;
xenoestrogen
NOUN

 - Any natural or synthetic compound introduced into the body that mimics the effects of oestrogen or promotes its production.


;;;
xenogamous
See xenogamy
	'This species is xenogamous and self-compatible.'


;;;
xenogamy
NOUN

 - Fertilization of a flower by pollen from a flower on a genetically different plant.
	'Likewise, there was no difference between the xenogamy treatment and corresponding controls.'


;;;
xenogeneic
ADJECTIVE

 - Relating to or involving tissues or cells belonging to individuals of different species.
	'The rejection of xenogeneic embryo implants involves a complicated immune and endocrine network.'


;;;
xenograft
NOUN

 - A tissue graft or organ transplant from a donor of a different species from the recipient.
	'The organ shortage meant a new look at the use of xenograft organs - from other species.'


;;;
xenolith
NOUN

 - A piece of rock within an igneous mass which is not derived from the original magma but has been introduced from elsewhere, especially the surrounding country rock.
	'However, rare xenoliths of sedimentary rocks occur in the granite.'


;;;
xenolithic
See xenolith
	'PLT - 2 is a grey, fine-grained rock that occurs as xenolithic rafts within PLT-I.'


;;;
xenologist
See xenology
	'Primatology has heaped up examples of how similar to humans Apes are, to the extent that it seems unlikely now that a xenologist from Rigel 5 could differentiate a human from a chimpanzee.'


;;;
xenology
NOUN

 - (chiefly in science fiction) the scientific study of alien biology, cultures, etc.
	'According to published hypotheses, this distribution might result from vertical inheritance of ancestral genes via speciation, from one or more horizontal transfers (xenology), or from a mixture of both.'


;;;
xenon
NOUN

 - The chemical element of atomic number 54, a member of the noble gas series. It is obtained by distillation of liquid air, and is used in some specialized electric lamps.
	'In the same year, Ramsay and Travers discovered two other noble gases, xenon and neon.'


;;;
Xenophanes
PROPER NOUN

 - (c.570'c.480 BC), Greek philosopher. A member of the Eleatic school, he argued for a form of pantheism, criticizing belief in anthropomorphic gods.


;;;
xenophobe
NOUN

 - A person having a dislike of or prejudice against people from other countries.


;;;
xenophobia
NOUN

 - Dislike of or prejudice against people from other countries.
	'the resurgence of racism and xenophobia'


;;;
xenophobic
ADJECTIVE

 - Having or showing a dislike of or prejudice against people from other countries.
	'xenophobic attitudes'


;;;
Xenophon
PROPER NOUN

 - (c.435'c.354 BC), Greek historian, writer, and military leader. From 401 he fought with Cyrus the Younger against Artaxerxes II, and led an army of 10,000 Greek mercenaries in their retreat of about 1,500 km (900 miles) after Cyrus was killed; the campaign and retreat are recorded in the Anabasis. Other notable writings include the Hellenica, a history of Greece.


;;;
Xenopus
NOUN

 - The African clawed frog, much used in embryological research and formerly in pregnancy testing, as it produces eggs in response to substances in the urine of a pregnant woman.
	'Similarly, studies on the frog Xenopus laevis show POMC mRNA expression in the same regions.'


;;;
xenotime
NOUN

 - A yellowish-brown mineral which occurs in some igneous rocks and consists of a phosphate of yttrium and other rare earth elements.
	'Zircon, monazite, xenotime and white mica were extracted from the sample.'


;;;
xenotransplant
NOUN

 - A tissue graft or organ transplant from a donor of a different species from the recipient.
	'ovarian tissue xenotransplants'


;;;
xenotransplantation
NOUN

 - The process of grafting or transplanting organs or tissues between members of different species.
	'This distinguishes them from the various organs used for xenotransplantation.'


;;;
xeric
ADJECTIVE

 - (of an environment or habitat) containing little moisture; very dry.
	'xeric conditions'


;;;
xeriscape
NOUN

 - A garden or landscape created in a style that requires little or no irrigation or other maintenance, used in arid regions.
	'it has become trendy to replace water-thirsty gardens with xeriscapes'


VERB

 - Cultivate (an area) as a xeriscape.
	'I wanted to remove the grass along the sidewalk and xeriscape that area too'


;;;
xeriscaper
NOUN

 - A person who xeriscapes.


;;;
xero-


 - Dry.
	'xeroderma'


;;;
xeroderma
NOUN

 - Any of various diseases characterized by extreme dryness of the skin, especially a mild form of ichthyosis.
	'These include albinism, xeroderma pigmentosa, Bazex's syndrome, and the naevoid basal cell carcinoma syndrome (Gorlin's syndrome).'


;;;
xeroderma pigmentosum
NOUN

 - A rare hereditary defect of the enzyme system that repairs DNA after damage from ultraviolet rays, resulting in extreme sensitivity to sunlight and a tendency to develop skin cancer.
	'Defects in NER are known in humans, in the form of the rare genetic disease xeroderma pigmentosum, which is characterized by extreme sun sensitivity and skin cancer incidence.'


;;;
xerograph
See xerography
	'After making a one-of-a-kind artist's book, Cummins made an edition of 50 color xerographs.'


;;;
xerographic
See xerography
	'Most copiers and laser printers rely on the xerographic process of forming a latent charged image on a photoreceptor using visible or infrared light (via a laser diode).'


;;;
xerographically
See xerography
	'Page 23 features a border of xerographically magnified neo-crosshatchings that suggest hills, paths and tree cover.'


;;;
xerography
NOUN

 - A dry copying process in which black or coloured powder adheres to parts of a surface remaining electrically charged after being exposed to light from an image of the document to be copied.
	'The process, later renamed xerography (dry writing), used electrostatic energy to transfer dry ink to a page.'


;;;
xerophile
See xerophilous
	'Low altitude dry (xerophile) vegetation is found relatively close to the littoral zone where the habitat is characterised by strong droughts.'


;;;
xerophilous
ADJECTIVE

 - (of a plant or animal) adapted to a very dry climate or habitat, or to conditions where moisture is scarce.
	'The concentration of the highest estimates of genetic variation in northwestern Venezuela suggests a potential reservoir of plant genetic diversity within xerophilous ecosystems in northern South America.'


;;;
xerophthalmia
NOUN

 - Abnormal dryness of the conjunctiva and cornea of the eye, with inflammation and ridge formation, typically associated with vitamin A deficiency.
	'A guide to their use in the treatment and prevention of vitamin A deficiency and xerophthalmia.'


;;;
xerophyte
NOUN

 - A plant which needs very little water.
	'High stomatal frequencies are usually characteristic of leaves of xerophytes.'


;;;
xerophytic
See xerophyte
	'Haloxylon persicum is a stem-succulent xerophytic shrub, which only occurs in non-saline sandy deserts.'


;;;
Xerox
NOUN

1 - A xerographic copying process.
	'printing methods include acrylic printing and colour Xerox'
	1.1 - A copy made using the Xerox process.
		'In brief, India would be a Xerox copy of Gujarat, India would be co-opted as part of Gujarat.'
	1.2 - A machine for copying by xerography.
		'A friend and colleague at the university has been passing around a poster that he made on a Xerox machine.'


VERB

 - Copy (a document) by the Xerox process.
	'I shall have the typescript xeroxed today'


;;;
Xerxes I
PROPER NOUN

 - (c.519'465 BC), son of Darius I, king of Persia 486'465. His invasion of Greece achieved victories in 480 at Artemisium and Thermopylae, but defeats at Salamis (480) and Plataea (479) forced him to withdraw.


;;;
X factor
NOUN

1 - A noteworthy special talent or quality.
	'there are plenty of luxury cars around, but the S-Type has that special X factor'
2 - A variable in a given situation that could have the most significant impact on the outcome.
	'the young vote may turn out to be the X factor'


;;;
x-height
NOUN

 - The height of a lower-case x, considered characteristic of a given typeface or script.
	'I'm imagining a lot of snobbish backroom complaining: 'The lowercase x-height is ghastly!'


;;;
Xhosa
NOUN

1 - A member of a South African people traditionally living in the province of Eastern Cape. They form the second largest ethnic group in South Africa after the Zulus.
	'His playmates were Xhosa children and he was to retain a lifelong fluency in the language.'
2 - The Bantu language of the Xhosa, related to Zulu and spoken by over 7 million people. It is one of the official languages of South Africa.
	'young people recited verses in Xhosa'


ADJECTIVE

 - Relating to the Xhosa or their language.
	'Little is known about the color symbolism of Xhosa beads apart from white.'


;;;
XHTML
ABBREVIATION

 - Extensible Hypertext Markup Language, a hybrid of HTML and XML.


;;;
Xiamen
PROPER NOUN

 - A port in Fujian province, south-eastern China; population 961,800 (est. 2006).


;;;
Xian
PROPER NOUN

 - An industrial city in central China, capital of Shaanxi province; population 3,094,300 (est. 2006). The city has been inhabited since the 11th century BC, having previously been the capital of the Han, Sui, and Tang dynasties.


;;;
Xiang
NOUN

 - A dialect of Chinese spoken by about 36 million people, mainly in Hunan province.
	'The main varieties of 'Chinese' (Cantonese, Hakka, Hsiang, Kan, Mandarin, Min, and Wu) are as distinct from one another as English from Danish or German.'


;;;
Xingtai
PROPER NOUN

 - A city in north-eastern China, situated to the south of Shijiazhuang in the province of Hebei; population 563,600 (est. 2006).


;;;
Xing'
PROPER NOUN

 - A South American river, which rises in the Mato Grosso of western Brazil and flows 1,979 km (1,230 miles) generally northwards to join the Amazon delta.


;;;
Xining
PROPER NOUN

 - A city in north central China, capital of Qinghai province; population 692,500 (est. 2006).


;;;
Xinjiang
PROPER NOUN

 - An autonomous region in north-western China, on the border with Mongolia and Kazakhstan; population 20,950,000 (est. 2007); capital, Urumqi. A remote mountainous region, it includes the Tien Shan and Kunlun Shan mountains, the Taklimakan Desert, and the arid Tarim Basin.


;;;
xiphisternum
NOUN

 - The lowest part of the sternum; the xiphoid process.
	'In brief, a small incision was made on the skin below the xiphisternum towards the left from the midline.'


;;;
xiphoid
ADJECTIVE

 - Sword-shaped.


;;;
xiphoid process
NOUN

 - The cartilaginous section at the lower end of the sternum, which is not attached to any ribs, and gradually ossifies during adult life.
	'This involves a 4 to 5 centimeter midline incision extending over the xiphoid process, starting from a point inferior to the level of the nipples.'


;;;
xiphosurid
ADJECTIVE

 - Designating an arthropod of the chelicerate family Xiphosuridae (also called Limulidae), characterized by a distinctive horseshoe-shaped carapace and a long spine-like telson; of or relating to this family.


NOUN

 - A xiphosurid arthropod.


;;;
X-irradiate
VERB

 - To irradiate with X-rays, typically in order to produce some alteration in the object or substance irradiated.


;;;
X-irradiated
ADJECTIVE

 - Exposed to the action of X-rays; irradiated with X-rays.


;;;
X-irradiation
NOUN

 - Irradiation with X-rays.
	'For whole body X-irradiation male rats were placed in Plexiglas boxes surrounded by paraffin phantoms on all sides except the top.'


;;;
Xisha Islands
PROPER NOUN

 - 

;;;
Xizang


;;;
XL
ABBREVIATION

 - Extra large (as a clothes size).


;;;
xlnt
ADJECTIVE

 - Excellent.


;;;
Xmas
	'One of my Xmas presents was a waterproof radio that you can listen to in the shower.'


;;;
XML
NOUN

 - A metalanguage which allows users to define their own customized markup languages, especially in order to display documents on the internet.


;;;
xoanon
NOUN

 - (in ancient Greece) a primitive wooden image of a deity.
	'The statues are both xoana, and they say that they were set up by the women from the Thermodon.'


;;;
XOF
ABBREVIATION

 - West African CFA franc(s).


;;;
xolo
NOUN

 - =  xoloitzcuintli .


;;;
xoloitzcuintli
NOUN

 - The Mexican hairless dog.


;;;
XOR


;;;
XOR gate
NOUN

 - A circuit which produces an output when a signal is received through one input connection only.


;;;
XP
ABBREVIATION

 - Experience point or experience points.


;;;
XPF
ABBREVIATION

 - CFP franc(s).


;;;
X-radiograph
NOUN

 - A radiograph made using X-rays; an X-ray photograph or image; = "X-ray".


;;;
X-radiography
NOUN

 - Radiography using X-rays; X-ray imaging.


;;;
X-rated
ADJECTIVE

1 - Pornographic or indecent.
	'there was some X-rated humour'
	1.1 - (of a film) given an X classification.
		'Soon she accepted offers to perform in X-rated films, which changed her life forever.'


;;;
X-ray
NOUN

1 - An electromagnetic wave of high energy and very short wavelength, which is able to pass through many materials opaque to light.
	'Gamma rays are not particles but a form of electromagnetic radiation, like light, radio waves, and X-rays.'
	1.1 - Denoting an apparent or supposed faculty for seeing beyond an outward form.
2 - A photographic or digital image of the internal composition of something, especially a part of the body, produced by X-rays being passed through it and being absorbed to different degrees by different materials.
	'the fracture was clearly visible on the X-ray'
	2.1 - An act of making an X-ray of someone or something.
		'he will have an X-ray today'
3 - A code word representing the letter X, used in radio communication.


VERB

 - Photograph or examine with X-rays.
	'luggage bound for the hold is X-rayed'


;;;
X-ray astronomer
NOUN

 - An expert or specialist in X-ray astronomy.


;;;
X-ray astronomy
NOUN

 - The branch of astronomy concerned with the detection and measurement of high-energy electromagnetic radiation emitted by celestial objects.
	'The field of X-ray astronomy profited by some of the technological developments that went on in these programmes.'


;;;
X-ray binary
NOUN

 - A celestial emitter of X-rays that has two components, with matter passing from one component (the donor) to the other (the accretor) giving rise to the emission of X-rays from the latter.


;;;
X-ray burst
NOUN

 - A sudden short-lived increase in the X-ray flux from a source; (Astronomy) one from an X-ray burster.


;;;
X-ray burster
NOUN

 - A cosmic source of intermittent, short-lived, powerful bursts of X-rays typically lasting about a second, generally attributed to an X-ray binary.


;;;
X-ray crystallographer
NOUN

 - An expert in or practitioner of X-ray crystallography.


;;;
X-ray crystallography
NOUN

 - The study of crystals and their structure by means of the diffraction of X-rays by the regularly spaced atoms of crystalline materials.
	'The structures used in this study were all determined through X-ray crystallography.'


;;;
X-ray dermatitis
NOUN

 - Radiation dermatitis caused by overexposure to X-rays.


;;;
X-ray diffractometer
NOUN

 - A device which measures the diffraction of X-rays, used especially in X-ray crystallography.


;;;
X-ray fish
NOUN

 - A small almost transparent freshwater fish with an opaque body cavity. Native to South America, it is popular in aquaria.
	'In the wild, X-ray fish - Pristella maxillaris, originate from Brazil.'


;;;
X-ray fluorescence
NOUN

 - Fluorescence as a result of irradiation with X-rays; the emission of characteristic X-rays when a substance is irradiated with X-rays or other high-energy radiation, especially as an investigative and analytical tool.


;;;
X-ray nova
NOUN

 - A celestial object that is a very strong but transient emitter of X-rays, typically a binary system with either a neutron star or a black hole as the receptor (rather than a white dwarf as in an ordinary nova).


;;;
X-ray pulsar
NOUN

 - A receptor in an X-ray binary that is a pulsar.


;;;
X-ray spectrum
NOUN

 - A spectrum of emitted radiation consisting of or containing X-rays; the distribution of the X-rays emitted by something, especially as a source of potential information about the emitter.


;;;
X-ray star
NOUN

 - Any compact celestial emitter of X-rays (not necessarily a star), such as an X-ray binary or an X-ray pulsar.


;;;
X-ray structure
NOUN

 - The atomic structure of a molecule, material, etc., as determined by X-ray crystallography.


;;;
X-ray tube
NOUN

 - A device for generating X-rays by accelerating electrons to high energies and causing them to strike a metal target from which the X-rays are emitted.
	'A designated spot on an artifact is subjected to high energy produced by an X-ray tube.'


;;;
XRF
NOUN

 - X-ray fluorescence.


;;;
xu
NOUN

 - A monetary unit of Vietnam, equal to one hundredth of a dong.


;;;
Xuzhou
PROPER NOUN

 - A city in Jiangsu province, eastern China; population 1,536,500 (est. 2006).


;;;
XXXX
NOUN

 - Used as a humorously euphemistic substitute for a four-letter swear word (usually 'fuck') in "not to give a XXXX" and variants: not to care at all, not to give a damn.


;;;
xylem
NOUN

 - The vascular tissue in plants which conducts water and dissolved nutrients upwards from the root and also helps to form the woody element in the stem.
	'Generally, a high recycling from xylem to phloem was observed in the old parts of the shoot.'


;;;
xylene
NOUN

 - A volatile liquid hydrocarbon obtained by distilling wood, coal tar, or petroleum, used in fuels and solvents and in chemical synthesis.
	'Petroleum fuels contain several toxic compounds, including benzene, toluene and xylene - all considered carcinogens.'


;;;
xylitol
NOUN

 - A sweet-tasting crystalline alcohol derived from xylose, present in some plant tissues and used as an artificial sweetener in foods.
	'Sugar alcohols, including xylitol, mannitol, sorbitol, lactitol and maltitol, do not promote tooth decay or sudden spikes in blood sugar.'


;;;
xylo-


 - Relating to wood.
	'xylophagous'


;;;
xylograph
NOUN

 - A woodcut or wood engraving, especially an early one.


;;;
xylographic
See xylography
	'In fact, the maps are made with the xylographic method, but have the esthetic fineness of a copperplate engraving, needed to draw the tiny details found in a geographic map.'


;;;
xylography
NOUN

 - The art of engraving on wood or of printing from woodblocks.
	'Albrecht D'rer became a leader in the art of xylography and was a part of the distinguished group who created the woodcuts of the Chronicle.'


;;;
xylophagous
ADJECTIVE

 - (especially of an insect larva or mollusc) feeding on or boring into wood.
	'Although we have presented several plausible hypotheses to explain this absence, it is clear that further Mesozoic fossil evidence is needed to clarify some of the early events in the evolution of xylophagous insects.'


;;;
xylophone
NOUN

 - A musical instrument played by striking a row of wooden bars of graduated length with one or more small wooden or plastic beaters.
	'It is a simple ballad with a choirboy singing a melody over a xylophone and soft string orchestral backing.'


;;;
xylophonic
See xylophone
	'A thick gush of guitar and xylophonic pluck, the vocals are pushed up front for the first time.'


;;;
xylophonist
See xylophone
	'This biopic about a legendary Thai xylophonist's beautifully shot, but that's about all that can be legitimately praised.'


;;;
xylose
NOUN

 - A sugar of the pentose class which occurs widely in plants, especially as a component of hemicelluloses.
	'The pretreated fiber contains sugars, mainly arabinose and xylose and some glucose.'


;;;
xystus
NOUN

1 - (in ancient Greece) a long portico used by athletes for exercise.
2 - (in ancient Rome) a garden walk or terrace.


;;;